# krzysztofkowalski.github.io

./: LICENSE  README.md  index.html
releases/com.github.krzysztofkowalski/html5tags_2.10/1.2.0/docs/: html5tags_2.10-javadoc.jar.md5  html5tags_2.10-javadoc.jar.sha1
releases/com.github.krzysztofkowalski/html5tags_2.10/1.2.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/com.github.krzysztofkowalski/html5tags_2.10/1.2.0/jars/: html5tags_2.10.jar.md5  html5tags_2.10.jar.sha1
releases/com.github.krzysztofkowalski/html5tags_2.10/1.2.0/poms/: html5tags_2.10.pom  html5tags_2.10.pom.md5  html5tags_2.10.pom.sha1
releases/com.github.krzysztofkowalski/html5tags_2.10/1.2.0/srcs/: html5tags_2.10-sources.jar.md5  html5tags_2.10-sources.jar.sha1
releases/com.github.krzysztofkowalski/play-session-cache_2.10/1.2.0.1/docs/: play-session-cache_2.10-javadoc.jar.md5  play-session-cache_2.10-javadoc.jar.sha1
releases/com.github.krzysztofkowalski/play-session-cache_2.10/1.2.0.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/com.github.krzysztofkowalski/play-session-cache_2.10/1.2.0.1/jars/: play-session-cache_2.10.jar.md5  play-session-cache_2.10.jar.sha1
releases/com.github.krzysztofkowalski/play-session-cache_2.10/1.2.0.1/poms/: play-session-cache_2.10.pom  play-session-cache_2.10.pom.md5  play-session-cache_2.10.pom.sha1
releases/com.github.krzysztofkowalski/play-session-cache_2.10/1.2.0.1/srcs/: play-session-cache_2.10-sources.jar.md5  play-session-cache_2.10-sources.jar.sha1
releases/com.github.krzysztofkowalski/play-session-cache_2.10/1.2.0/docs/: play-session-cache_2.10-javadoc.jar.md5  (+1 more)
releases/k7k/play2-morphia-plugin_2.10/0.0.18/ivys/: ivy.xml
tarot-reader/: asset-manifest.json  index.html
tarot-reader/static/css/: main.786f41a8.chunk.css  main.786f41a8.chunk.css.map  main.7e8468f7.chunk.css  main.7e8468f7.chunk.css.map
tarot-reader/static/js/: 2.e7ee29ab.chunk.js  2.e7ee29ab.chunk.js.map  main.45ce0599.chunk.js  main.45ce0599.chunk.js.map  main.a740dc1a.chunk.js  main.a740dc1a.chunk.js.map  runtime-main.bfb4269f.js  runtime-main.bfb4269f.js.map
(+35 files in other folders)
