<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="k7k" module="play2-morphia-plugin_2.10" revision="0.0.18" status="release" publication="20140220141046">
		<description>
		play2-morphia-plugin
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="play2-morphia-plugin_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="play2-morphia-plugin_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="play2-morphia-plugin_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play2-morphia-plugin_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		
		<dependency org="org.mongodb.morphia" name="morphia" rev="0.105" conf="compile->default(compile)"/>
		<dependency org="org.mongodb.morphia" name="morphia-logging-slf4j" rev="0.105" conf="compile->default(compile)"/>
		<dependency org="org.mongodb.morphia" name="morphia-validation" rev="0.105" conf="compile->default(compile)"/>
		<dependency org="org.mongodb" name="mongo-java-driver" rev="2.11.0" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-java_2.10" rev="2.2.1" conf="provided->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.10" rev="2.2.1" conf="provided->default(compile)"/>
	</dependencies>
</ivy-module>
